<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<body>
    <header>
    <h1>Student Bio</h1>
    </header>
   <div> 
    <h3>Sharif Bey</h3>
    <img src="self.png" height="200px" width="200px" alt="ugk pic">

    <p>A Morehouse grad with a math degree who is learning to code to start his own business</p>

    <h3>Contact Info</h3>
    <ul>
        <li>Email: <a href="#Email"> joelbrown90@gmail.com</a></li>
        <li>Github: <a href="#Github"> Profilo</a></li>
        <li>Profilo: <a href="#Profilo"> Github</a></li>
      </ul>
      </div>
</body>
</html>